MainWindow.xaml

<Window x:Class="ColorModes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorModes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Style="{StaticResource WindowStyle}">
    <GroupBox Header="GroupBox">
        <UniformGrid Rows="7" HorizontalAlignment="Center">
            <Button Content="Button" />
            <TextBlock Text="text" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Margin="0,15,0,14" Width="71"/>
            <TextBox Text=" some text" Height="20"/>
            <RadioButton x:Name="BlackMode" Content="Black Mode" HorizontalAlignment="Center" Height="20" IsChecked="True" GroupName="modesSelection" Checked="BlackMode_Checked"/>
            <RadioButton x:Name="DarkMode" Content="Dark Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection" Checked="DarkMode_Checked"/>
            <RadioButton x:Name="LightkMode" Content="Light Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection" Checked="LightkMode_Checked"/>
            <RadioButton x:Name="WhiteMode" Content="White Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection" Checked="WhiteMode_Checked"/>
        </UniformGrid>
    </GroupBox>
</Window>
